<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Whack a Mole-->
        <scene sceneID="Erx-op-qSz">
            <objects>
                <viewController id="O2g-6A-x6g" customClass="BTMoleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcb-e3-qkI"/>
                        <viewControllerLayoutGuide type="bottom" id="ItS-sU-1vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsD-Yx-8wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-x7-KCB">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-UB-TSY">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oYx-st-mYS"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mGy-bT-ifB" kind="unwind" unwindAction="unwindToMainMenu:" id="elU-cP-i2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItS-sU-1vk" firstAttribute="top" secondItem="E1T-UB-TSY" secondAttribute="bottom" constant="20" id="D8j-i5-upM"/>
                            <constraint firstItem="E1T-UB-TSY" firstAttribute="leading" secondItem="QsD-Yx-8wG" secondAttribute="leading" constant="20" symbolic="YES" id="KTS-Ms-Ubl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mole" image="homeTab" id="Jer-B9-ktt"/>
                    <navigationItem key="navigationItem" title="Whack a Mole" id="nL2-fv-t88">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ajj-ew-OAi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="kfz-x7-KCB" id="27o-lZ-moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgC-jq-Y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mGy-bT-ifB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="175" y="-192"/>
        </scene>
        <!--Wedges Session-->
        <scene sceneID="efw-2C-i4l">
            <objects>
                <viewController title="Wedges Session" id="N56-dn-wGu" customClass="BTSessionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyV-6r-eSx"/>
                        <viewControllerLayoutGuide type="bottom" id="HAl-wN-GVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vx-m4-iUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-vk-mTR">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KvX-U6-LV6" kind="unwind" unwindAction="unwindToMainMenu:" id="4Ed-vP-myz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-cc-D1e" customClass="BTWedgeView">
                                <rect key="frame" x="20" y="102" width="280" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lil-w7-dqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBa-qq-shU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KvX-U6-LV6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-1041"/>
        </scene>
        <!--Home-->
        <scene sceneID="fjk-a7-wmd">
            <objects>
                <viewController id="xzO-LQ-60K" customClass="BTHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkr-4a-r5h"/>
                        <viewControllerLayoutGuide type="bottom" id="ahh-2t-KBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACo-Lk-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BrainTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-pk-jqS">
                                <rect key="frame" x="91" y="20" width="138" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the Start button to begin a session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-PB-XcY">
                                <rect key="frame" x="0.0" y="195" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-AO-pmM">
                                <rect key="frame" x="103" y="263" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jhT-fV-DC0" kind="modal" identifier="segueToMoleSession" id="4zn-r4-8ZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a description for the session:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-QH-HBd">
                                <rect key="frame" x="8" y="119" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-Dk-ABi">
                                <rect key="frame" x="20" y="148" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sessionDescriptionDidExit:" destination="xzO-LQ-60K" eventType="editingDidEndOnExit" id="pHg-PP-07T"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="9QM-QW-PaZ"/>
                    <navigationItem key="navigationItem" id="k7A-k4-RQO"/>
                    <connections>
                        <outlet property="latestSessionResultLabel" destination="H9Q-QH-HBd" id="8eE-Ze-jbl"/>
                        <outlet property="sessionDescriptionTextField" destination="0NQ-Dk-ABi" id="c2w-dY-iTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5j-19-LhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-351"/>
        </scene>
        <!--Mole Session-->
        <scene sceneID="WKd-Jp-MQC">
            <objects>
                <viewController title="Mole Session" id="jhT-fV-DC0" customClass="BTSessionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF5-M2-Zbb"/>
                        <viewControllerLayoutGuide type="bottom" id="jBh-Vc-cXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6b-oH-lFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-Ou-zM5">
                                <rect key="frame" x="0.0" y="83" width="320" height="465"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Orange Button to Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-Zs-ZeT">
                                <rect key="frame" x="61" y="20" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-sd-BTg">
                                <rect key="frame" x="0.0" y="20" width="29" height="21"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a0c-IT-WUb" kind="unwind" unwindAction="unwindToMainMenu:" id="iLZ-Hs-96f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial/Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-hl-c2g">
                                <rect key="frame" x="61" y="49" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fny-74-sDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqd-sd-BTg" firstAttribute="top" secondItem="DFg-Zs-ZeT" secondAttribute="top" id="BiB-TT-KQC"/>
                            <constraint firstItem="4Ha-Ou-zM5" firstAttribute="top" secondItem="y6b-oH-lFY" secondAttribute="top" constant="83" id="E4Y-Vl-Bp3"/>
                            <constraint firstItem="4Ha-Ou-zM5" firstAttribute="leading" secondItem="y6b-oH-lFY" secondAttribute="leading" id="EMR-ew-XRT"/>
                            <constraint firstItem="DFg-Zs-ZeT" firstAttribute="leading" secondItem="y6b-oH-lFY" secondAttribute="leading" constant="61" id="JhR-Fj-NJw"/>
                            <constraint firstItem="DFg-Zs-ZeT" firstAttribute="leading" secondItem="Sqd-sd-BTg" secondAttribute="trailing" constant="32" id="PVA-CE-jME"/>
                            <constraint firstAttribute="bottom" secondItem="4Ha-Ou-zM5" secondAttribute="bottom" constant="20" symbolic="YES" id="SX5-uP-fcG"/>
                            <constraint firstItem="9Sb-hl-c2g" firstAttribute="leading" secondItem="DFg-Zs-ZeT" secondAttribute="leading" id="VXK-xj-ZZX"/>
                            <constraint firstItem="Sqd-sd-BTg" firstAttribute="bottom" secondItem="DFg-Zs-ZeT" secondAttribute="bottom" id="WF2-9f-mmc"/>
                            <constraint firstItem="4Ha-Ou-zM5" firstAttribute="top" secondItem="9Sb-hl-c2g" secondAttribute="bottom" constant="13" id="g7a-Xe-gVo"/>
                            <constraint firstAttribute="trailing" secondItem="DFg-Zs-ZeT" secondAttribute="trailing" constant="20" symbolic="YES" id="hL5-o9-faj"/>
                            <constraint firstItem="9Sb-hl-c2g" firstAttribute="top" secondItem="DFg-Zs-ZeT" secondAttribute="bottom" constant="8" symbolic="YES" id="i85-a9-yNx"/>
                            <constraint firstAttribute="trailing" secondItem="9Sb-hl-c2g" secondAttribute="trailing" constant="35" id="ldp-95-fSu"/>
                            <constraint firstAttribute="trailing" secondItem="4Ha-Ou-zM5" secondAttribute="trailing" id="loT-Uk-K0i"/>
                            <constraint firstItem="Sqd-sd-BTg" firstAttribute="leading" secondItem="4Ha-Ou-zM5" secondAttribute="leading" id="qga-wd-hr1"/>
                            <constraint firstItem="DFg-Zs-ZeT" firstAttribute="top" secondItem="y6b-oH-lFY" secondAttribute="top" constant="20" symbolic="YES" id="u9m-vX-qRM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mole Session" image="homeTab" id="y4T-qY-4HR"/>
                    <connections>
                        <outlet property="BTSessionScoreLabel" destination="9Sb-hl-c2g" id="YXE-zw-mCQ"/>
                        <outlet property="lastTrialStatus" destination="DFg-Zs-ZeT" id="dso-3c-Aeh"/>
                        <outlet property="trialViewPlaceHolder" destination="4Ha-Ou-zM5" id="Lfl-QD-s9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jet-xu-fJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a0c-IT-WUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="89" y="-908"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="zn3-es-AcQ">
            <objects>
                <viewController id="kbU-81-sRB" customClass="BTStartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwI-jf-NlB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nge-ds-Eiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7e-3S-jI0" customClass="BTWedgeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-fK-KEP">
                                <rect key="frame" x="129" y="229" width="62" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hIa-mb-fkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-9z-HB8">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O1Z-uE-G5c" kind="unwind" unwindAction="unwindToMainMenu:" id="Ugq-tE-bGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhr-fK-KEP" firstAttribute="top" secondItem="lwI-jf-NlB" secondAttribute="bottom" constant="209" id="4DZ-FJ-kNc"/>
                            <constraint firstItem="Zsj-9z-HB8" firstAttribute="top" secondItem="F7e-3S-jI0" secondAttribute="top" constant="20" symbolic="YES" id="A6E-Gz-z4d"/>
                            <constraint firstItem="Nge-ds-Eiy" firstAttribute="top" secondItem="uhr-fK-KEP" secondAttribute="bottom" constant="230" id="DfT-os-Wr3"/>
                            <constraint firstAttribute="centerY" secondItem="uhr-fK-KEP" secondAttribute="centerY" constant="0.5" id="GOc-1d-1bp"/>
                            <constraint firstItem="Zsj-9z-HB8" firstAttribute="leading" secondItem="F7e-3S-jI0" secondAttribute="leading" constant="20" symbolic="YES" id="SRZ-V2-2xN"/>
                            <constraint firstItem="uhr-fK-KEP" firstAttribute="centerX" secondItem="F7e-3S-jI0" secondAttribute="centerX" id="g0v-Y0-88I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0P-wX-NDQ"/>
                    <connections>
                        <outlet property="stimulusNumberLabel" destination="uhr-fK-KEP" id="zJL-cL-b1U"/>
                        <outlet property="view" destination="F7e-3S-jI0" id="Zrf-78-ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bky-6k-pjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1Z-uE-G5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="698" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Settings" id="QUy-BD-bpt" customClass="BTSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btF-4h-gkk"/>
                        <viewControllerLayoutGuide type="bottom" id="J8O-Mo-isX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gws-FC-0Yx">
                                <rect key="frame" x="22" y="407" width="176" height="30"/>
                                <state key="normal" title="Fill Database with sample">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFillDatabase:" destination="QUy-BD-bpt" eventType="touchUpInside" id="VCn-1l-xdp"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-Lt-qHO">
                                <rect key="frame" x="206" y="123" width="94" height="29"/>
                                <connections>
                                    <action selector="pressedTrialsPerSessionStepper:" destination="QUy-BD-bpt" eventType="valueChanged" id="5t7-ag-iUH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trials Per Session:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-d6-4ko">
                                <rect key="frame" x="20" y="127" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-gj-YbA">
                                <rect key="frame" x="169" y="127" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latency Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-tI-0Q9">
                                <rect key="frame" x="22" y="156" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="550" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-PB-RoY">
                                <rect key="frame" x="177" y="153" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredTextForLatencyCutoff:" destination="QUy-BD-bpt" eventType="editingDidEndOnExit" id="R5o-T3-MHU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mSec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-of-wtP">
                                <rect key="frame" x="255" y="156" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-XZ-u1h">
                                <rect key="frame" x="177" y="191" width="51" height="31"/>
                                <connections>
                                    <action selector="flippedPrecisionControl:" destination="QUy-BD-bpt" eventType="valueChanged" id="hJE-st-GM1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precision Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-gJ-yjC">
                                <rect key="frame" x="22" y="200" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZBToken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-ey-kuN">
                                <rect key="frame" x="22" y="281" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-kz-eJr">
                                <rect key="frame" x="110" y="281" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-NP-VxO">
                                <rect key="frame" x="22" y="243" width="117" height="30"/>
                                <state key="normal" title="Set up Zenobase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSetUpZenobase:" destination="QUy-BD-bpt" eventType="touchUpInside" id="Er8-eC-0gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117656350135803" green="0.10588236153125763" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="ZBAccessTokenLabel" destination="Oe0-kz-eJr" id="Xr4-pQ-GRp"/>
                        <outlet property="latencyCutOffTextField" destination="Lec-PB-RoY" id="hzC-xN-Ajk"/>
                        <outlet property="precisionControlSwitch" destination="JVX-XZ-u1h" id="iTo-co-weg"/>
                        <outlet property="trialsPerSessionLabel" destination="Fwy-gj-YbA" id="Jo7-xb-Shh"/>
                        <outlet property="trialsPerSessionStepper" destination="RTa-Lt-qHO" id="gnh-8T-rW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1400"/>
        </scene>
        <!--Test-->
        <scene sceneID="Zie-IO-wgL">
            <objects>
                <viewController id="ZUN-VP-gDx" customClass="BTPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdE-Kg-v5s"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFt-D5-1Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n8-to-eJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mSec since last touch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-2i-pOE">
                                <rect key="frame" x="20" y="294" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-Dy-g8E">
                                <rect key="frame" x="20" y="259" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61t-ya-e3a" customClass="BTStimulusResponseView">
                                <rect key="frame" x="119" y="168" width="83" height="83"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A handy tool for testing latency times (and other variables of interest)" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-AA-TDm">
                                <rect key="frame" x="20" y="20" width="280" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-b6-jtt">
                                <rect key="frame" x="56" y="371" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-iW-Qjg">
                                <rect key="frame" x="56" y="331" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-m9-5mn">
                                <rect key="frame" x="230" y="331" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-wB-oY2">
                                <rect key="frame" x="71" y="101" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="first" id="go4-K3-l2d"/>
                    <connections>
                        <outlet property="StartButtonView" destination="61t-ya-e3a" id="zfC-3a-JD5"/>
                        <outlet property="brightnessLevel" destination="DZz-b6-jtt" id="NIo-CE-Ili"/>
                        <outlet property="brightnessLevelLabel" destination="TtJ-m9-5mn" id="r8X-LO-aYx"/>
                        <outlet property="difLabel" destination="K8o-2i-pOE" id="8x3-d7-q3X"/>
                        <outlet property="tempFrame" destination="61t-ya-e3a" id="L0B-T6-r6P"/>
                        <outlet property="timeLabel" destination="0vP-Dy-g8E" id="E8x-AG-Ide"/>
                        <outlet property="watchMeLabel" destination="hHA-wB-oY2" id="CYp-b6-S82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf7-Ld-Vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="92"/>
        </scene>
        <!--Results-->
        <scene sceneID="X3g-xm-5nu">
            <objects>
                <viewController id="qye-5G-8XC" customClass="BTResultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9u-vq-rbK"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwo-Ge-v3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wK6-H9-csV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-oR-1Bv">
                                <rect key="frame" x="20" y="68" width="280" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTResultsTrackerTableViewRow" id="xYm-bt-npC" customClass="BTResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYm-bt-npC" id="UuM-cJ-82i">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-0b-psv">
                                                    <rect key="frame" x="79" y="13" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="N0b-NO-o7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-sN-ihH">
                                                    <rect key="frame" x="0.0" y="13" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dLj-eZ-hLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-SK-lur">
                                                    <rect key="frame" x="148" y="12" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAz-SK-lur" firstAttribute="top" secondItem="gQJ-0b-psv" secondAttribute="top" constant="-1" id="D9h-jh-MYh"/>
                                                <constraint firstItem="tAz-SK-lur" firstAttribute="leading" secondItem="gQJ-0b-psv" secondAttribute="trailing" constant="3" id="DP7-8Y-Kze"/>
                                                <constraint firstItem="KhQ-sN-ihH" firstAttribute="baseline" secondItem="gQJ-0b-psv" secondAttribute="baseline" id="EDw-CC-RmZ"/>
                                                <constraint firstItem="tAz-SK-lur" firstAttribute="bottom" secondItem="gQJ-0b-psv" secondAttribute="bottom" constant="-1" id="EkL-Ep-fP7"/>
                                                <constraint firstAttribute="trailing" secondItem="tAz-SK-lur" secondAttribute="trailing" constant="6" id="KTz-Ph-VVh"/>
                                                <constraint firstItem="tAz-SK-lur" firstAttribute="centerY" secondItem="UuM-cJ-82i" secondAttribute="centerY" id="lFQ-N7-Fzq"/>
                                                <constraint firstItem="gQJ-0b-psv" firstAttribute="leading" secondItem="KhQ-sN-ihH" secondAttribute="trailing" constant="19" id="nzb-wi-Zw0"/>
                                                <constraint firstItem="KhQ-sN-ihH" firstAttribute="leading" secondItem="UuM-cJ-82i" secondAttribute="leading" id="r4v-Qa-9Ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qye-5G-8XC" id="Oha-AD-xBH"/>
                                    <outlet property="delegate" destination="qye-5G-8XC" id="qMc-ew-XUx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-kF-Dsx">
                                <rect key="frame" x="20" y="39" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="e00-aI-UP4"/>
                                    <constraint firstAttribute="height" constant="21" id="vsR-UE-BHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-gW-Npf">
                                <rect key="frame" x="258" y="39" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qNU-gF-nqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-6x-sBh">
                                <rect key="frame" x="20" y="443" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="23f-Rm-ZWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-h5-idF">
                                <rect key="frame" x="246" y="438" width="51" height="31"/>
                                <connections>
                                    <action selector="sessionsOrResponsesSwitchDidChange:" destination="qye-5G-8XC" eventType="valueChanged" id="aEb-3y-WwN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Qb-ays">
                                <rect key="frame" x="162" y="444" width="76" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-az-LYO">
                                <rect key="frame" x="152" y="39" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Cb-COA">
                                <rect key="frame" x="16" y="481" width="103" height="30"/>
                                <state key="normal" title="Update Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressUpdateScores:" destination="qye-5G-8XC" eventType="touchUpInside" id="sIk-Gm-w4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-YL-mHD">
                                <rect key="frame" x="20" y="20" width="72" height="30"/>
                                <state key="normal" title="Col1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn1:" destination="qye-5G-8XC" eventType="touchUpInside" id="d6K-FU-rKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-kv-3dK">
                                <rect key="frame" x="139" y="20" width="66" height="30"/>
                                <state key="normal" title="Col2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn2:" destination="qye-5G-8XC" eventType="touchUpInside" id="ec9-at-uPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-EF-cOb">
                                <rect key="frame" x="233" y="20" width="67" height="30"/>
                                <state key="normal" title="Col3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn3:" destination="qye-5G-8XC" eventType="touchUpInside" id="W60-Q9-KV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117656349999995" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Uwo-Ge-v3w" firstAttribute="top" secondItem="iQO-6x-sBh" secondAttribute="bottom" constant="55" id="0Kj-wL-OUE"/>
                            <constraint firstItem="eGi-kF-Dsx" firstAttribute="top" secondItem="y9u-vq-rbK" secondAttribute="bottom" constant="19" id="2Fs-yR-6aP"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="leading" secondItem="eGi-kF-Dsx" secondAttribute="leading" id="Fov-1w-PWR"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="top" secondItem="QnY-oR-1Bv" secondAttribute="bottom" constant="13" id="JlM-ar-oao"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="centerY" secondItem="Xh6-h5-idF" secondAttribute="centerY" id="KR5-9w-3tc"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="baseline" secondItem="eGi-kF-Dsx" secondAttribute="baseline" id="MRQ-Yd-xSB"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="leading" secondItem="QnY-oR-1Bv" secondAttribute="leading" id="NxP-AR-QO7"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="leading" secondItem="4Cq-az-LYO" secondAttribute="trailing" constant="66" id="OxF-hf-dDk"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="leading" secondItem="wK6-H9-csV" secondAttribute="leading" constant="20" symbolic="YES" id="SdM-iM-tWa"/>
                            <constraint firstItem="QnY-oR-1Bv" firstAttribute="width" secondItem="wK6-H9-csV" secondAttribute="width" constant="-40" id="TdA-Ri-Jbg"/>
                            <constraint firstAttribute="trailing" secondItem="Xh6-h5-idF" secondAttribute="trailing" constant="25" id="XDZ-OY-ola"/>
                            <constraint firstItem="QnY-oR-1Bv" firstAttribute="top" secondItem="eGi-kF-Dsx" secondAttribute="bottom" constant="8" id="XEg-ez-Wv1"/>
                            <constraint firstItem="viy-Qb-ays" firstAttribute="centerY" secondItem="Xh6-h5-idF" secondAttribute="centerY" id="a96-cZ-v4D"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="top" secondItem="4Cq-az-LYO" secondAttribute="top" id="b9r-uB-1fR"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="top" secondItem="eGi-kF-Dsx" secondAttribute="top" id="dlT-2W-IMS"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="centerY" secondItem="Xh6-h5-idF" secondAttribute="centerY" id="eUR-Rm-Wqc"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="top" secondItem="QnY-oR-1Bv" secondAttribute="bottom" constant="13" id="m1v-KG-TYz"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="trailing" secondItem="QnY-oR-1Bv" secondAttribute="trailing" id="n2V-tO-h1o"/>
                            <constraint firstItem="iQO-6x-sBh" firstAttribute="baseline" secondItem="viy-Qb-ays" secondAttribute="baseline" id="p7A-tT-LTZ"/>
                            <constraint firstItem="rmi-gW-Npf" firstAttribute="baseline" secondItem="4Cq-az-LYO" secondAttribute="baseline" id="vDE-UE-1m5"/>
                            <constraint firstItem="Xh6-h5-idF" firstAttribute="leading" secondItem="viy-Qb-ays" secondAttribute="trailing" constant="8" symbolic="YES" id="wB7-Sd-36i"/>
                            <constraint firstItem="viy-Qb-ays" firstAttribute="leading" secondItem="iQO-6x-sBh" secondAttribute="trailing" constant="8" symbolic="YES" id="wp3-5F-2Yl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="second" id="Qh7-Aw-B0E"/>
                    <connections>
                        <outlet property="column1Button" destination="1bG-YL-mHD" id="HWP-6B-cbZ"/>
                        <outlet property="column2Button" destination="Ygn-kv-3dK" id="2kF-Te-zqt"/>
                        <outlet property="column3Button" destination="ysL-EF-cOb" id="r2D-7j-BK0"/>
                        <outlet property="countLabel" destination="iQO-6x-sBh" id="R5e-CH-Sw4"/>
                        <outlet property="resultsTableView" destination="QnY-oR-1Bv" id="Q4N-Ub-gjz"/>
                        <outlet property="sessionsOrResponsesLabel" destination="viy-Qb-ays" id="jxC-Bb-5yY"/>
                        <outlet property="sessionsOrResponsesSwitch" destination="Xh6-h5-idF" id="cfw-r0-tuU"/>
                        <outlet property="sessionsOrSecondsLabel" destination="eGi-kF-Dsx" id="VLP-gq-zfc"/>
                        <outlet property="targetOrRoundsLabel" destination="4Cq-az-LYO" id="2Rw-Zg-xn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhs-cz-8Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xzO-LQ-60K" kind="relationship" relationship="viewControllers" id="Anl-0j-Q3a"/>
                        <segue destination="qye-5G-8XC" kind="relationship" relationship="viewControllers" id="fQK-po-iNO"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="ZUN-VP-gDx" kind="relationship" relationship="viewControllers" id="L2E-jd-n4H"/>
                        <segue destination="O2g-6A-x6g" kind="relationship" relationship="viewControllers" id="fxC-4n-Lc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="48" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="homeTab" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="settingsTab" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
