<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqM-Xu-RPl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Xad-If-wq9">
            <objects>
                <viewController id="UDe-R6-MX0" customClass="BTHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-rX-T2C"/>
                        <viewControllerLayoutGuide type="bottom" id="AYL-eM-fp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H2-6K-e4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BrainTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-HB-ibi">
                                <rect key="frame" x="91" y="20" width="138" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the Start button to begin a session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-mP-HFy">
                                <rect key="frame" x="0.0" y="195" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a description for the session:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-80-oGg">
                                <rect key="frame" x="8" y="119" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-dJ-4dC">
                                <rect key="frame" x="20" y="148" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sessionDescriptionDidExit:" destination="UDe-R6-MX0" eventType="editingDidEndOnExit" id="qJt-mF-5dQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elp-Zd-70F">
                                <rect key="frame" x="20" y="234" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ino-hC-Gny" kind="presentation" identifier="segueToMoleSession" id="Dlv-rG-SQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="m4H-F3-eGv"/>
                    <navigationItem key="navigationItem" id="PaB-Wj-roD"/>
                    <connections>
                        <outlet property="latestSessionResultLabel" destination="mOb-80-oGg" id="9nK-nq-Z8e"/>
                        <outlet property="sessionDescriptionTextField" destination="z7v-dJ-4dC" id="Rqf-WW-TeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAi-Ue-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-351"/>
        </scene>
        <!--Mole Session-->
        <scene sceneID="kkn-6u-nqr">
            <objects>
                <viewController title="Mole Session" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ino-hC-Gny" customClass="BTSessionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHt-VS-GLz"/>
                        <viewControllerLayoutGuide type="bottom" id="9P4-ty-l46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPk-XP-sp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Orange Button to Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-qg-GzN">
                                <rect key="frame" x="61" y="20" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial/Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-Yi-KE6">
                                <rect key="frame" x="61" y="49" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="444" id="QZU-F5-ddH"/>
                                    <constraint firstAttribute="height" constant="21" id="kni-ox-AC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-DW-mhX">
                                <rect key="frame" x="7" y="20" width="54" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qJY-WS-5Qs" kind="unwind" unwindAction="unwindToMainMenu:" id="gbi-3P-IH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-z3-2Dn">
                                <rect key="frame" x="327" y="49" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="cjN-Ri-x1A"/>
                                </constraints>
                                <state key="normal" title="Redo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressRedo:" destination="ino-hC-Gny" eventType="touchUpInside" id="WAo-hb-CbN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-74-EIN">
                                <rect key="frame" x="36" y="100" width="343" height="557"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ft9-74-EIN" firstAttribute="top" secondItem="JDj-Yi-KE6" secondAttribute="bottom" constant="13" id="06L-nh-i4z"/>
                            <constraint firstItem="DR6-z3-2Dn" firstAttribute="top" secondItem="wyM-qg-GzN" secondAttribute="bottom" constant="8" id="0DA-h9-0FD"/>
                            <constraint firstItem="ft9-74-EIN" firstAttribute="leading" secondItem="FPk-XP-sp4" secondAttribute="leading" constant="20" symbolic="YES" id="2du-jw-WaJ"/>
                            <constraint firstItem="wyM-qg-GzN" firstAttribute="top" secondItem="FPk-XP-sp4" secondAttribute="top" constant="20" symbolic="YES" id="3CV-Y6-htw"/>
                            <constraint firstItem="ft9-74-EIN" firstAttribute="trailing" secondItem="DR6-z3-2Dn" secondAttribute="trailing" id="7R6-Yb-Y7m"/>
                            <constraint firstItem="JDj-Yi-KE6" firstAttribute="top" secondItem="wyM-qg-GzN" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcj-nb-bYr"/>
                            <constraint firstItem="JDj-Yi-KE6" firstAttribute="leading" secondItem="wyM-qg-GzN" secondAttribute="leading" id="LxZ-Ez-gEZ"/>
                            <constraint firstAttribute="bottom" secondItem="ft9-74-EIN" secondAttribute="bottom" constant="20" symbolic="YES" id="S20-X8-Blz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DR6-z3-2Dn" secondAttribute="trailing" constant="4" id="Usa-bc-Qvf"/>
                            <constraint firstAttribute="trailing" secondItem="ft9-74-EIN" secondAttribute="trailing" constant="20" symbolic="YES" id="Zgc-ww-qIf"/>
                            <constraint firstAttribute="trailing" secondItem="wyM-qg-GzN" secondAttribute="trailing" constant="20" symbolic="YES" id="iID-JA-CTu"/>
                            <constraint firstItem="ft9-74-EIN" firstAttribute="top" secondItem="FPk-XP-sp4" secondAttribute="top" constant="83" id="nbW-vA-NUc"/>
                            <constraint firstAttribute="centerX" secondItem="ft9-74-EIN" secondAttribute="centerX" id="tEH-4f-WG4"/>
                            <constraint firstItem="wyM-qg-GzN" firstAttribute="leading" secondItem="FPk-XP-sp4" secondAttribute="leading" constant="61" id="tEV-bT-6eA"/>
                            <constraint firstItem="DR6-z3-2Dn" firstAttribute="bottom" secondItem="JDj-Yi-KE6" secondAttribute="bottom" constant="9" id="xh1-sr-vsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mole Session" image="homeTab" id="0jj-PC-juC"/>
                    <connections>
                        <outlet property="BTSessionScoreLabel" destination="JDj-Yi-KE6" id="FZp-mq-09x"/>
                        <outlet property="lastTrialStatus" destination="wyM-qg-GzN" id="mP4-2P-dYs"/>
                        <outlet property="trialViewPlaceHolder" destination="ft9-74-EIN" id="TTq-dS-cOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puZ-xb-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qJY-WS-5Qs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="-652.23214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0vB-9Z-b0Q">
            <objects>
                <viewController title="Settings" id="HzL-2j-ueh" customClass="BTSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plh-60-wTx"/>
                        <viewControllerLayoutGuide type="bottom" id="UNr-Nz-KNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFE-5f-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-SM-yj6">
                                <rect key="frame" x="22" y="407" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fill Database with sample">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressFillDatabase:" destination="HzL-2j-ueh" eventType="touchUpInside" id="cSq-rV-8Gn"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Yu-cZz">
                                <rect key="frame" x="202" y="20" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressedTrialsPerSessionStepper:" destination="HzL-2j-ueh" eventType="valueChanged" id="4bF-ke-fyp"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trials Per Session:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-80-Z5Q">
                                <rect key="frame" x="16" y="24" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Wa-tpe">
                                <rect key="frame" x="165" y="24" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latency Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-oH-NB8">
                                <rect key="frame" x="18" y="53" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="550" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-BL-Kv9">
                                <rect key="frame" x="173" y="50" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredTextForLatencyCutoff:" destination="HzL-2j-ueh" eventType="editingDidEndOnExit" id="BFv-Eg-hzs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mSec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-w0-tIR">
                                <rect key="frame" x="251" y="53" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-Yy-cGp">
                                <rect key="frame" x="173" y="88" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flippedPrecisionControl:" destination="HzL-2j-ueh" eventType="valueChanged" id="PXE-K5-qJV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precision Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-1S-J5a">
                                <rect key="frame" x="18" y="97" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZBToken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Eq-U1B">
                                <rect key="frame" x="22" y="281" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-4W-jdb">
                                <rect key="frame" x="110" y="281" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-9k-UPG">
                                <rect key="frame" x="22" y="243" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set up Zenobase">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressSetUpZenobase:" destination="HzL-2j-ueh" eventType="touchUpInside" id="Y63-qd-UE7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-lx-eVs">
                                <rect key="frame" x="165" y="136" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Arc"/>
                                    <segment title="Lines"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-Ti-Jnw">
                                <rect key="frame" x="16" y="134" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interface Style">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.071841612458229065" green="0.046433031558990479" blue="0.4259369969367981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="fMy-t8-9d6"/>
                    <connections>
                        <outlet property="ZBAccessTokenLabel" destination="q7Z-4W-jdb" id="DKE-sd-LZZ"/>
                        <outlet property="interfaceSelectorSegmentedControl" destination="tkf-lx-eVs" id="THa-d1-GX4"/>
                        <outlet property="latencyCutOffTextField" destination="tsN-BL-Kv9" id="8TQ-5A-Eaw"/>
                        <outlet property="precisionControlSwitch" destination="fF3-Yy-cGp" id="5tu-dY-gVb"/>
                        <outlet property="trialsPerSessionLabel" destination="hwt-Wa-tpe" id="CvH-tr-nZP"/>
                        <outlet property="trialsPerSessionStepper" destination="B4d-Yu-cZz" id="HDU-BX-aSA"/>
                        <segue destination="LmS-H7-Tly" kind="presentation" identifier="placeholderIdentifierForSegue" id="4CA-lz-hIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujB-Wm-4jp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="882"/>
        </scene>
        <!--Test-->
        <scene sceneID="hcF-MI-L0S">
            <objects>
                <viewController id="LmS-H7-Tly" customClass="BTPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szk-LZ-IOH"/>
                        <viewControllerLayoutGuide type="bottom" id="zDx-bx-Sqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5d-k4-LyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mSec since last touch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-gD-JBS">
                                <rect key="frame" x="20" y="294" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-tQ-UYG">
                                <rect key="frame" x="20" y="259" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-c8-f3m" customClass="BTStimulusResponseView">
                                <rect key="frame" x="119" y="168" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A handy tool for testing latency times (and other variables of interest)" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-yY-zEI">
                                <rect key="frame" x="20" y="20" width="280" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-6f-1tr">
                                <rect key="frame" x="56" y="371" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-0P-BsP">
                                <rect key="frame" x="56" y="331" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Se-wbd">
                                <rect key="frame" x="230" y="331" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-ia-EaX">
                                <rect key="frame" x="71" y="101" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="first" id="Orq-VI-ngX"/>
                    <connections>
                        <outlet property="StartButtonView" destination="RzR-c8-f3m" id="9lg-Bt-yAj"/>
                        <outlet property="brightnessLevel" destination="eJy-6f-1tr" id="m9d-A5-JWw"/>
                        <outlet property="brightnessLevelLabel" destination="06I-Se-wbd" id="fQi-JK-CgD"/>
                        <outlet property="difLabel" destination="DLu-gD-JBS" id="VaC-LE-Pd0"/>
                        <outlet property="tempFrame" destination="RzR-c8-f3m" id="dja-Va-xZq"/>
                        <outlet property="timeLabel" destination="k1D-tQ-UYG" id="k6f-Py-LZz"/>
                        <outlet property="watchMeLabel" destination="T9w-ia-EaX" id="5Mr-12-C6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M6-va-qKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="856"/>
        </scene>
        <!--Results-->
        <scene sceneID="pSn-tU-DPd">
            <objects>
                <viewController id="wwS-MM-gTx" customClass="BTResultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeV-YZ-2vu"/>
                        <viewControllerLayoutGuide type="bottom" id="Oii-5K-7FS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quD-ne-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-Va-UVN">
                                <rect key="frame" x="20" y="68" width="560" height="394"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="OBE-cT-K2q"/>
                                    <constraint firstAttribute="width" constant="560" id="czM-of-LXQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTResultsTrackerTableViewRow" id="xks-Ic-NN0" customClass="BTResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xks-Ic-NN0" id="FHe-F8-DWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-zV-dos">
                                                    <rect key="frame" x="79" y="12.5" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Jrs-Xb-gFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-fg-7vV">
                                                    <rect key="frame" x="0.0" y="12.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zjd-1M-TzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-VB-OKk">
                                                    <rect key="frame" x="148" y="11.5" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="ost-93-XdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVZ-fg-7vV" firstAttribute="baseline" secondItem="ddU-zV-dos" secondAttribute="baseline" id="DB8-EU-WF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfH-VB-OKk" secondAttribute="trailing" constant="10" id="DcK-pj-scM"/>
                                                <constraint firstItem="HVZ-fg-7vV" firstAttribute="leading" secondItem="FHe-F8-DWZ" secondAttribute="leading" id="L4a-EP-Ppr"/>
                                                <constraint firstItem="AfH-VB-OKk" firstAttribute="bottom" secondItem="ddU-zV-dos" secondAttribute="bottom" constant="-1" id="PZf-xg-Nv1"/>
                                                <constraint firstItem="AfH-VB-OKk" firstAttribute="top" secondItem="ddU-zV-dos" secondAttribute="top" constant="-1" id="Pww-zi-bDs"/>
                                                <constraint firstItem="ddU-zV-dos" firstAttribute="leading" secondItem="HVZ-fg-7vV" secondAttribute="trailing" constant="19" id="W0c-IF-ikv"/>
                                                <constraint firstItem="AfH-VB-OKk" firstAttribute="leading" secondItem="ddU-zV-dos" secondAttribute="trailing" constant="3" id="cik-Uk-ufC"/>
                                                <constraint firstItem="AfH-VB-OKk" firstAttribute="centerY" secondItem="FHe-F8-DWZ" secondAttribute="centerY" id="qp1-po-5T8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wwS-MM-gTx" id="OSQ-SC-6yU"/>
                                    <outlet property="delegate" destination="wwS-MM-gTx" id="fZX-5v-1lK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-Kg-HRE">
                                <rect key="frame" x="20" y="737" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zh9-j2-V9J"/>
                                    <constraint firstAttribute="width" constant="134" id="czv-3P-AVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-1V-Ag4">
                                <rect key="frame" x="340" y="732" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ofl-5e-ESV"/>
                                </constraints>
                                <connections>
                                    <action selector="sessionsOrResponsesSwitchDidChange:" destination="wwS-MM-gTx" eventType="valueChanged" id="CSi-mz-rjA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-ve-jMo">
                                <rect key="frame" x="432" y="476" width="86" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="WbX-2a-9gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-4V-PO7">
                                <rect key="frame" x="20" y="28" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wc-jl-6b3"/>
                                    <constraint firstAttribute="width" constant="72" id="hpD-IX-gLs"/>
                                </constraints>
                                <state key="normal" title="Col1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn1:" destination="wwS-MM-gTx" eventType="touchUpInside" id="zdG-qW-cbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-Jl-Q23">
                                <rect key="frame" x="238" y="28" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bz-eZ-r05"/>
                                    <constraint firstAttribute="width" constant="67" id="Gy6-H2-T3g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="gdN-hV-nOb"/>
                                </constraints>
                                <state key="normal" title="Col3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn3:" destination="wwS-MM-gTx" eventType="touchUpInside" id="LZp-BI-0Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-4c-MAT">
                                <rect key="frame" x="88" y="30" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nfc-JJ-OmD"/>
                                </constraints>
                                <state key="normal" title="Col2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressColumn2:" destination="wwS-MM-gTx" eventType="touchUpInside" id="kDl-56-HgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-ry-mWf">
                                <rect key="frame" x="20" y="513" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9S6-tL-mr3"/>
                                    <constraint firstAttribute="width" constant="81" id="tfW-H2-64L"/>
                                </constraints>
                                <state key="normal" title="Recalc Ptile">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressUpdateScores:" destination="wwS-MM-gTx" eventType="touchUpInside" id="Z5R-LA-tTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.071841612458229065" green="0.046433031558990479" blue="0.4259369969367981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZK-Va-UVN" firstAttribute="top" secondItem="kDA-4V-PO7" secondAttribute="bottom" constant="10" id="0c4-xa-tKu"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="leading" secondItem="mZK-Va-UVN" secondAttribute="leading" id="1Z3-Nb-frA"/>
                            <constraint firstItem="Oii-5K-7FS" firstAttribute="top" secondItem="tlK-1V-Ag4" secondAttribute="bottom" constant="50" id="DvF-Xa-8hU"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="top" secondItem="mZK-Va-UVN" secondAttribute="bottom" constant="13" id="Erb-wJ-mMC"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="baseline" secondItem="WkI-ve-jMo" secondAttribute="baseline" id="G5f-11-A8c"/>
                            <constraint firstItem="fpN-ry-mWf" firstAttribute="top" secondItem="q10-Kg-HRE" secondAttribute="bottom" constant="17" id="JkA-1f-Vma"/>
                            <constraint firstItem="Oii-5K-7FS" firstAttribute="top" secondItem="fpN-ry-mWf" secondAttribute="bottom" constant="8" id="KAE-sg-tFo"/>
                            <constraint firstItem="ZyL-Jl-Q23" firstAttribute="leading" secondItem="nfr-4c-MAT" secondAttribute="trailing" constant="84" id="KSn-wz-2VB"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="leading" secondItem="quD-ne-eoV" secondAttribute="leading" constant="20" symbolic="YES" id="PpV-UO-I4x"/>
                            <constraint firstItem="fpN-ry-mWf" firstAttribute="leading" secondItem="quD-ne-eoV" secondAttribute="leadingMargin" constant="4" id="XIu-7S-HYE"/>
                            <constraint firstItem="nfr-4c-MAT" firstAttribute="leading" secondItem="quD-ne-eoV" secondAttribute="leadingMargin" constant="72" id="YAX-6g-o3l"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="centerY" secondItem="tlK-1V-Ag4" secondAttribute="centerY" id="ZtO-J5-Pbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZK-Va-UVN" secondAttribute="trailing" constant="4" id="a3y-L5-4hS"/>
                            <constraint firstItem="mZK-Va-UVN" firstAttribute="top" secondItem="nfr-4c-MAT" secondAttribute="bottom" constant="8" symbolic="YES" id="cAp-lM-k8v"/>
                            <constraint firstItem="kDA-4V-PO7" firstAttribute="top" secondItem="ZeV-YZ-2vu" secondAttribute="bottom" constant="8" id="fJY-8L-HAC"/>
                            <constraint firstItem="q10-Kg-HRE" firstAttribute="centerY" secondItem="tlK-1V-Ag4" secondAttribute="centerY" id="fZK-i2-G7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkI-ve-jMo" secondAttribute="trailing" constant="66" id="gnA-UC-ULV"/>
                            <constraint firstItem="WkI-ve-jMo" firstAttribute="centerY" secondItem="tlK-1V-Ag4" secondAttribute="centerY" id="k8A-17-Qg1"/>
                            <constraint firstItem="kDA-4V-PO7" firstAttribute="leading" secondItem="quD-ne-eoV" secondAttribute="leadingMargin" constant="4" id="nrX-T9-aIZ"/>
                            <constraint firstItem="kDA-4V-PO7" firstAttribute="top" secondItem="ZeV-YZ-2vu" secondAttribute="bottom" constant="8" id="qvS-B1-I2R"/>
                            <constraint firstItem="Oii-5K-7FS" firstAttribute="top" secondItem="fpN-ry-mWf" secondAttribute="bottom" constant="8" id="s7d-SF-W8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlK-1V-Ag4" secondAttribute="trailing" constant="9" id="szp-TH-pNG"/>
                            <constraint firstAttribute="trailing" secondItem="tlK-1V-Ag4" secondAttribute="trailing" constant="25" id="wAq-S2-fsE"/>
                            <constraint firstItem="ZyL-Jl-Q23" firstAttribute="top" secondItem="ZeV-YZ-2vu" secondAttribute="bottom" constant="8" id="yNM-vi-1cq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="resultsTab" id="hBZ-2g-ECp"/>
                    <connections>
                        <outlet property="column1Button" destination="kDA-4V-PO7" id="1Yc-vB-ORM"/>
                        <outlet property="column2Button" destination="nfr-4c-MAT" id="HoK-Zz-ALp"/>
                        <outlet property="column3Button" destination="ZyL-Jl-Q23" id="DTx-dT-4ZR"/>
                        <outlet property="countLabel" destination="q10-Kg-HRE" id="d7t-Un-gyy"/>
                        <outlet property="resultsTableView" destination="mZK-Va-UVN" id="299-Gb-uHM"/>
                        <outlet property="sessionsOrResponsesLabel" destination="WkI-ve-jMo" id="vQv-qN-xdQ"/>
                        <outlet property="sessionsOrResponsesSwitch" destination="tlK-1V-Ag4" id="Ypv-Du-Lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-eJ-d8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3k2-Fk-QhZ">
            <objects>
                <tabBarController id="gqM-Xu-RPl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dCw-7i-BSq">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDe-R6-MX0" kind="relationship" relationship="viewControllers" id="AHN-DK-T5G"/>
                        <segue destination="wwS-MM-gTx" kind="relationship" relationship="viewControllers" id="BrX-iQ-gL4"/>
                        <segue destination="HzL-2j-ueh" kind="relationship" relationship="viewControllers" id="ebd-KS-67S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Z-0J-xXd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="homeTab" width="30" height="30"/>
        <image name="resultsTab" width="25" height="21"/>
        <image name="settingsTab" width="30" height="30"/>
    </resources>
</document>
